{
  "branches": [
    "main",
    {
      "name": "prerelease/*",
        "prerelease": true
      }
  ],
  "plugins": [
    "@semantic-release/changelog",
    "@semantic-release/commit-analyzer",
    "@semantic-release/git",
    "@semantic-release/github",
    "@semantic-release/release-notes-generator"
  ]
}