{
  "name": "practical-javascript",
  "version": "1.0.0",
  "description": "Todo List App for the Practical JavaScript course on Watch and Code",
  "main": "index.js",
  "scripts": {
    "start-dev": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spencer Stewart",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}